graph/job.graphqls

type Job @SQL {
  id: Int! @SQL_PRIMARY @SQL_GORM(value: "autoIncrement")
  createdAt: Time!
  updatedAt: Time!
  deletedAt: SoftDelete #activate softdelete
  title: String!
  industry: String
  description: String!
  level: String
  location: String
  deadline: Time
  educationLevel: String
  experience: Int
  minSalary: Int
  maxSalary: Int
  requirements: String
  employerID: Int
}

type UnapprovedJob @SQL {
  id: Int! @SQL_PRIMARY @SQL_GORM(value: "autoIncrement")
  createdAt: Time!
  updatedAt: Time!
  deletedAt: SoftDelete #activate softdelete
  title: String!
  industry: String
  description: String!
  level: String
  location: String
  deadline: Time
  educationLevel: String
  experience: Int
  minSalary: Int
  maxSalary: Int
  requirements: String
  employerID: Int
}

type JobProfile{
  id: Int!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: SoftDelete #activate softdelete
  title: String!
  industry: String
  description: String!
  level: String
  location: String
  deadline: Time
  educationLevel: String
  experience: Int
  minSalary: Int
  maxSalary: Int
  requirements: [String!]
}

input NewJob {
  title: String!
  description: String!
  industry: String
  level: String
  location: String
  deadline: Time
  educationLevel: String
  experience: Int
  minSalary: Int
  maxSalary: Int
  requirements: [String!]
  employerID: Int
}

extend type Query {
  getJobs: [JobProfile!]
  findJob(id: Int!): JobProfile!
  getUnapprovedJobs: [JobProfile!]
  findUnapprovedJob(id: Int!): JobProfile!
}

extend type Mutation {
  createJob(input: NewJob!): JobProfile!
  createUnapprovedJob(input: NewJob!): JobProfile!
  approveJob(id: Int!): JobProfile!
  editJob(id:Int!, input: NewJob!): JobProfile!
  removeJob(id: Int!): JobProfile!
  removeUnapprovedJob(id: Int!): JobProfile!
}
