graph/student.graphqls

#student data model, only includes properties that cannot be shared
type Student @SQL {
  id: Int! @SQL_PRIMARY @SQL_GORM(value: "autoIncrement")
  createdAt: Time!
  updatedAt: Time!
  deletedAt: SoftDelete #activate softdelete
  registration_number: String!
  name: String!
  phone_number: String!
  password: String!
  date_of_admission: Time
  date_of_birth: Time
  profile_picture: String
}
#returns the a student's profile data
type StudentProfile {
  id: Int!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: SoftDelete #activate softdelete
  registration_number: String!
  name: String!
  phone_number: String!
  password: String!
  date_of_admission: Time
  date_of_birth: Time
  profile_picture: String
  school: SchoolProfile!
}
#fields required for adding a new student to the system
input NewStudent {
  registration_number: String!
  name: String!
  phone_number: String!
  password: String!
  date_of_admission: Time
  date_of_birth: Time
  profile_picture: String
}

#fields required by a student to log into the system
input StudentLogin {
  schoolid: Int!
  registration_number: String!
  password: String!
}

extend type Query {
  getStudentProfile: StudentProfile
}

extend type Mutation {
  AddStudents(students: [NewStudent!]!): [Student!]
  studentLogin(input: StudentLogin!): String
  forgotStudentPassword(
    schoolid: Int!
    registration_number: String!
  ): SendCodeStatus
  requestStudentPasswordReset(
    schoolid: Int!
    registration_number: String!
    phone_number: String!
    otp: String!
  ): String
  resetStudentPassword(new_password: String!): Student
}
